exclude_paths:
  - .github/
  - ../roles/jdauphant.nginx/

skip_list:
  - meta-incorrect
  - meta-no-info
  - fqcn-builtins

warn_list:
  - var-spacing
  - yaml
  - git-latest
  - risky-file-permissions
