[defaults]
# inventory = ./environments/stage/inventory
inventory = ./environments/stage/yc_compute.yml
inventory_plugins = plugins/yandex_cloud
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
vault_password_file = vault.key
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5

[inventory]
enable_plugins = yc_compute
